I still recall the taste of your tears
Echoing your voice just like the ringing in my ears
My favorite dreams of you still wash ashore
Scraping through my head 'till I don't want to sleep anymore
[Chorus]
You make this all go away
You make this all go away
I'm down to just one thing
And I'm starting to scare myself
You make this all go away
You make this all go away
I just want something
I just want something I can never have

You always were the one to show me how
Back then I couldn't do the things that I can do now
This thing is slowly taking me apart
Grey would be the color if I had a heart, come on tell me
[Chorus]

In this place it seems like such a shame
Though it all looks different now, I know it's still the same
Everywhere I look you're all I see
Just a fading reminder of who I used to be
Come on tell me
[Chorus]
I just want something I can never have
