Chun-Wei Chen
CSE 390a
Assignment 7
11/07/12

Task 1
1.  locate --regex ".\/words$"
2.  egrep "z.x" `locate --regex ".\/words$"`
3.  egrep "banana|mango" `locate --regex ".\/words$"`
4.  egrep "(a|e|i|o|u){5,}" `locate --regex ".\/words$"`
5.  egrep "never$" `locate --regex ".\/words$"`
6.  egrep -i "\<[a-z]{25}\>" `locate --regex ".\/words$"` | sort -r
     (or egrep -i "^[a-z]{25}$" `locate --regex ".\/words$"` | sort -r)
7.  egrep "^(q|s).*z{2}" `locate --regex ".\/words$"`
8.  egrep "\<([a-z]{2}).\1\>" ~stepp/390/words 
     (or egrep "^([a-z]{2}).\1$" ~stepp/390/words)

Task 2
9.  sed -r "s/ /_/g" ~stepp/390/email.txt
10. sed -r "s/\<public\>/private/g" ~stepp/390/Questions.java
11. sed -r "s/\!+/\./g" ~stepp/390/v.txt 
12. sed -r "s/\/\*(.*)\*\//\/\/\1/g" ~stepp/390/Questions.java
13. sed -r "s/\<([A-Z]{1}[a-z]{2,7}) ([0-9]{2}), ([0-9]{4})\>/\2 \1 \3/g" ~stepp/390/dates.txt 
14. sed -r "s/([0-9]{3})-([0-9]{2})([0-9]{1})-([0-9]{4})/x\3\4/g" ~stepp/390/phone.txt
15. sed -r "s/([A-Z]{1}.*, [A-Z]{1}.*) *([0-9]{3})-([0-9]{2})([0-9]{1})-([0-9]{4})/x\4\5   \1/g" ~stepp/390/phone.txt
16. egrep "\<([p-s]{1})(.{8})(ker)\>" `locate --regex ".\/words$"` | sed -r "s/\<([p-s]{1})(.{8})(ker)\>/\2\3-\1ay/g"
